<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/marvel_trailers_logo"
        android:layout_width="371dp"
        android:layout_height="21dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:contentDescription="@string/marvel_trailers_logo_description"
        android:src="@drawable/marveltrailerslogo" />

    <ImageView
        android:id="@+id/marvel_universe"
        android:layout_width="231dp"
        android:layout_height="116dp"
        android:layout_gravity="clip_vertical|center_horizontal"
        android:layout_weight="3"
        android:contentDescription="@string/marvel_universe_description"
        android:src="@drawable/marveluniverse" />


</LinearLayout>