<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.marvelmovies.MainActivity">

    <ImageButton
        android:id="@+id/discussionButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="75dp"
        android:contentDescription="@string/discussion_room"
        android:onClick="shareScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/marvel_universe"
        app:srcCompat="@drawable/share40" />

    <ImageView
        android:id="@+id/marvel_trailers_logo"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:contentDescription="@string/marvel_trailers_logo_description"
        android:src="@drawable/marveltrailerslogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/marvel_universe"
        android:layout_width="231dp"
        android:layout_height="116dp"
        android:layout_gravity="clip_vertical|center_horizontal"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/marvel_universe_description"
        android:src="@drawable/marveluniverse"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marvel_trailers_logo" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="75dp"
        android:contentDescription="@string/view_trailers"
        android:onClick="viewTrailersScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marvel_universe"
        app:srcCompat="@drawable/playbutton" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="75dp"
        android:contentDescription="@string/help"
        android:onClick="askHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marvel_universe"
        app:srcCompat="@drawable/help" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="124dp"
        android:text="@string/the_marvel_universe"
        android:textColor="#D80F0F"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@+id/discussionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marvel_universe" />


</androidx.constraintlayout.widget.ConstraintLayout>