<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/marvel_trailers_logo"
        android:layout_width="353dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        tools:srcCompat="@drawable/marveltrailerslogo" />

    <ImageView
        android:id="@+id/marvel_universe"
        android:layout_width="280dp"
        android:layout_height="237dp"
        android:layout_below="@id/marvel_trailers_logo"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        tools:srcCompat="@drawable/marveluniverse" />
</RelativeLayout>